# lite-ims

./: .gitignore
backend/lite-ims/: pom.xml
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/: LiteImsApplication.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/aspect/: LogAspect.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/common/: Result.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/config/: MybatisPlusConfig.java  WebConfig.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/controller/: CategoryController.java  CustomerController.java  DashboardController.java  ExcelController.java  LoginController.java  ProductController.java  SaleOrderController.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/dto/: OrderDTO.java  SysUserDTO.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/entity/: Category.java  Customer.java  Product.java  SaleOrder.java  SaleOrderItem.java  SysUser.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/interceptor/: LoginInterceptor.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SysUserMapper.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/mapperxml/mapper/: ProductMapper.xml  SaleOrderMapper.xml
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/service/: CategoryService.java  CustomerService.java  DashboardService.java  ProductService.java  SaleOrderService.java  SysUserService.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  SaleOrderServiceImpl.java  SysUserServiceImpl.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/task/: StockTask.java
backend/lite-ims/src/main/java/io/github/sssuer77/liteims/vo/: DashboardVO.java  OrderExportVO.java  ProductVO.java  SaleOrderVO.java
backend/lite-ims/src/main/resources/: application.yml
backend/lite-ims/src/test/java/io/github/sssuer77/liteims/: LiteImsApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Category.vue  Customer.vue  Dashboard.vue  Login.vue  Order.vue  Product.vue
